<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks Coffee Company</title>
  <link rel="icon"
    href="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png"
    type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<div id="cursor"></div>
<div id="main">
  <div id="nav">
    <div id="nleft">
      <img src="https://download.logo.wine/logo/Starbucks/Starbucks-Logo.wine.png" alt="">
      <a href="#">Menu</a>
      <a href="#">Rewards</a>
      <a href="#">Gift Cards</a>
    </div>
    <div id="nav-right">
      <div id="icon">
        <i class="ri-map-pin-2-fill"></i>
        <p>Find a Store</p>
      </div>
      <button id="butn1">Sign in</button>
      <button id="butn2">Join now</button>
    </div>
  </div>
  <div id="page1">
    <div id="pg1-left">
      <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-99517.jpg" alt="">
      <h3>The secret menu just dropped</h3>
      <p>We're letting members in on our top drink customizations.</p>
      <p>Only in the Starbucks® app.*</p>
      <button>join Starbucks Rewards</button>
    </div>
    <div id="pg1-right">
      <img src="	https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-99516.jpg" alt="">
      <h3>Think your drink’s a winner?</h3>
      <p>From July 14–20, submit your favorite customization for a chance to get it featured on the secret menu and win
        a $25,000 grand prize.**</p>
      <button>learn more</button>
    </div>
  </div>

  <div id="page2">
    <div id="pg2-left">
    </div>
    <div id="pg2-right">
      <h3>See you on the patio</h3>
      <p>Soak up the season with Summer-Berry Refreshers and Iced Horchata Oatmilk Shaken Espresso. Enjoy these cool
        favorites while you can. Here for a limited time.</p>
      <button>View the menu</button>
    </div>
  </div>

  <div id="page3">
    <div id="pg3-left">
      <h3>Love it? Get it free.</h3>
      <p>Just join Starbucks® Rewards and enjoy a free drink with a qualifying purchase during your first week.***</p>
      <button>Join & order</button>
    </div>
    <div id="pg3-right">
    </div>
  </div>

  <div id="page4">
    <div id="pg4-left">
    </div>
    <div id="pg4-right">
      <h3>Order ahead. Pick up and fly.o</h3>
      <p>Make summer travel more chill with the Starbucks® app. Just find a store at an airport, order your favorites,
        pick up and go.</p>
      <button>Find a Store</button>
    </div>
  </div>

  <div id="page5">
    <div id="pg5-left">
      <h3>Our captivating new collection</h3>
      <p>Nigerian-American artist Shadé Akanbi blends tradition and modernity to create rich prints and patterns. For a
        limited time.</p>
      <button>Learn more</button>
    </div>
    <div id="pg5-right">
    </div>
  </div>

  <div id="info">
    <p>*At participating stores. Product availability varies by store.</p>
    <p>**NO PURCHASE NECESSARY. Open to legal residents of the 50 United States (D.C.) 18 and older at the time of
      entry. Enter by 7/20/25 at 11:59 p.m. PT. See Official Rules for entry requirements, winner selection & prizes at
      <u>secretmenucontest.starbucks.com.</u> Void where prohibited.</p>
    <p>***Valid for new Starbucks Rewards members for 7 days from sign up. Coupon will be available in the offers tab of
      your Starbucks app following sign up and may take up to 48 hours to arrive. Good at participating U.S. stores for
      a handcrafted menu-sized beverage ($8 max value) with qualifying purchase. Qualifying purchase excludes alcohol,
      Starbucks Card and Card reloads. Limit one. Cannot be combined with other offers or discounts. Excludes delivery
      services. Sign up by 9/28/2025.</p>
  </div>

  <div id="footer">
    <div id="footer-tags">
      <div id="tag1">
        <h2>About Us</h2>
        <a href="#">Our Company</a>
        <a href="#">Our Coffee</a>
        <a href="#">About Starbucks</a>
        <a href="#">Starbucks Archive</a>
        <a href="#">Investor Relations</a>
        <a href="#">Custom Services</a>
        <a href="#">Contact Us</a>
      </div>
      <div id="tag2">
        <h2>Careers</h2>
        <a href="#">Culture and Values</a>
        <a href="#">Belonging at Starbucks</a>
        <a href="#">College Acheivement Plan</a>
        <a href="#">Alumni Community</a>
        <a href="#">U.S. Careers</a>
        <a href="#">International Careers</a>
      </div>
      <div id="tag3">
        <h2>Social Impact</h2>
        <a href="#">Communities</a>
        <a href="#">Starbucks Foundation</a>
        <a href="#">Sustainability</a>
        <a href="#">Environmental and Social Impact Reporting</a>
      </div>
      <div id="tag4">
        <h2>For Business Partners</h2>
        <a href="#">Lanlord Support Centers</a>
        <a href="#">Suppliers</a>
        <a href="#">Corporate Gift Card Sales</a>
        <a href="#">Office and Food Service Coffee</a>
      </div>
    </div>
    <div id="footer-bottom">
      <div id="icons">
        <i class="ri-spotify-fill"></i>
        <i class="ri-facebook-circle-fill"></i>
        <i class="ri-pinterest-fill"></i>
        <i class="ri-instagram-fill"></i>
        <i class="ri-youtube-fill"></i>
        <i class="ri-twitter-x-fill"></i>
      </div>
      <a href="#">Privacy Notice</a>
      <a href="#">Consumer Health Privacy Notice</a>
      <a href="#">Terms of Use</a>
      <a href="#">Do Not Share My Personal Information</a>
      <a href="#">CA Supply Chain Act</a>
      <a href="#">Accessibility</a>
      <a href="#">Cookie Preferences</a>
      <p>© 2025 Starbucks Coffee Company. All rights reserved.</p>
    </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>